<?php

//resources/lang/en/messages.php

return [
    'Profile' => 'Profile',
    'Lenguage' => 'Lenguage',
    'Spanish' => 'Spanish',
    'English' => 'English',
    'Search' => 'Search',
    'Settings' => 'Settings',
    'Manage' => 'Manage profile',
    'Notify' => 'Notifications',
    'Privacy' => 'Privacy',
    'Account' => 'Account',
    'Logout' => 'Log out',
    'check' => 'Check your friends latest uploads',
    'upload' => 'has uploaded new content!',
    'comment' => 'comment',
    'welcome' => 'Welcome to YouShar3',
    'mail' => 'Email',
    'password' => 'Password',
    'login' => 'Log in',
    'forgot' => 'Forgot Password?',
    'notRegister' => 'Not Registered?',
    'create' => 'Create an account',
    'enterMail' => 'Enter your Email',
    'nullMail' => 'You need to insert an email address please.',
    'validmail' => 'You need a valid email address.',
    'reset' => 'Receive an email to reset your password:',
    'sendMail' => 'We have sent you an email, could you please check.',
    'send' => 'Send',
    'username' =>'Username',
    'confirm' =>'Confirm password',
    'date' =>'Birth date',
    'register' =>'Register',
    'registerMessage' => 'You have successfully registered.',
    'registrarse' =>'Register',
    'contact' => 'youshar3sup@gmail.com',
    'exists' =>'This user already exists',
    'success' =>'User has been created succesfully.',
    'error' => 'Error',
    'congrats' => 'Congratulations',
    'phrase' => 'We have sent you a message to confirm your email address. Check your mail to activate your account and start sharing with the world',
    'callOfAction1' => 'If you want an example, check our',
    'callOfAction2' => ' pages by clicking on the images below',
    'wall' => 'Wall',
    'or' => 'or',
    'photos' => 'PHOTOS',
    'videos' => 'VIDEOS',
    'posts' => 'POSTS',
    'friends' => 'FRIEND LIST'
    

];

